spring.application.name=anas-bettouzia-4twin5
server.port=8090
spring.mvc.format.date=YYYY-mm-dd

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/chaimaguezmir?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## JPA ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update